<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into Egypt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <button class="nav-btn" id="home-btn" onclick="location.href='./index.html'" type="button">
                Home
            </button>

            <a href="./index.html"><h1>
                <!-- make this a link to the home page -->
                I N T O&nbsp; ☥ &nbsp;E G Y P T
            </h1></a>

            <button class="nav-btn" id="info-btn" onclick="location.href='./info.html'" type="button">
                Info
            </button>
        </nav>
    </header>

    <main>
        <section id="instructions">
            <p class="title">How to play:</p>
            <ul id="instructions">
                <li>To begin, name your pharaoh and select the difficulty.</li>
                <li>Every turn an event will happen that might help or hinder you.</li>
                <li>During your turn, you can choose to fight an enemy army, make your army larger, consult an oracle, or build a wonder.</li>
                <li>You will lose the game if you go bankrupt, lose all your soldiers, or lose your authority.</li>
                <li>To win, complete 20 turns for easy, 35 turns for medium, or 50 turns for hard.</li>
                <li>If you have enough glory by the end, you will get the good ending, otherwise you will get the bad ending.</li>
            </ul>
        </section>

    </main>

    <footer>
        <p id="made-by">Made by: Freeman</p>
    </footer>

    <script src="index.js"></script> 
</body>
</html>